<!DOCTYPE html>
<!-- saved from url=(0218)https://platform.twitter.com/widgets/follow_button.2f70fb173b9000da126c79afe2098f02.ru.html#dnt=false&id=twitter-widget-0&lang=ru&screen_name=playcodepip&show_count=false&show_screen_name=true&size=m&time=1706875539380 -->
<html data-scribe="page:button" lang="ru" class=" ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>X Follow Button</title>
  <!--<base target="_blank">--><base href="." target="_blank">
  <link rel="dns-prefetch" href="https://twitter.com/">
  <link rel="profile" href="http://microformats.org/profile/hcard">
  <style type="text/css">html{margin:0;padding:0;font:normal normal normal 12px/18px 'Helvetica Neue',Arial,sans-serif;color:#333;-webkit-user-select:none;-ms-user-select:none;-moz-user-select:none;user-select:none}body{margin:0;padding:0;background:0 0}a{outline:0;text-decoration:none}body.rtl{direction:rtl}#widget{display:inline-block;white-space:nowrap;overflow:hidden;text-align:left}#count,.btn,.btn .label,.btn-o,.count-o{display:inline-block;vertical-align:top;zoom:1}.btn-o{max-width:100%}.btn{position:relative;height:20px;box-sizing:border-box;padding:1px 12px 1px 12px;background-color:#000;color:#fff;border-radius:9999px;font-weight:500;cursor:pointer}.rtl .btn{padding:1px 12px 1px 12px}.btn:active,.btn:focus,.btn:hover{background-color:#333}.btn:active{box-shadow:inset 0 3px 5px rgba(0,0,0,.1)}.xl .btn:active{box-shadow:inset 0 3px 7px rgba(0,0,0,.1)}.btn i{position:relative;top:2px;display:inline-block;width:14px;height:14px;background:transparent 0 0 no-repeat;background-image:url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='32' height='32' fill='none'/%3E%3Cpath d='M17.9686 14.1623L26.7065 4H24.6358L17.0488 12.8238L10.9891 4H4L13.1634 17.3432L4 28H6.07069L14.0827 18.6817L20.4822 28H27.4714L17.9681 14.1623H17.9686ZM15.1326 17.4607L14.2041 16.132L6.81679 5.55961H9.99723L15.9589 14.0919L16.8873 15.4206L24.6368 26.5113H21.4564L15.1326 17.4612V17.4607Z' fill='white'/%3E%3C/svg%3E%0A")}.btn .label{margin-left:3px;white-space:nowrap}.btn .label b{font-weight:500;white-space:nowrap}.rtl .btn .label{margin-right:3px}.rtl .btn .label b{display:inline-block;direction:ltr}.xl{font-size:13px;line-height:26px}.xl .btn{height:28px;border-radius:9999px;padding:1px 12px 1px 12px}.rtl.xl .btn{padding:1px 12px 1px 12px}.xl .btn i{top:4px;height:18px;width:18px}.xl .btn .label{margin-left:4px}.rtl.xl .btn .label{margin-right:4px}.aria{position:absolute;left:-999em}.rtl .aria{left:auto;right:-999em}.count-o{position:relative;background:#fff;border:#829aab solid 1px;border-radius:4px;visibility:hidden;min-height:18px;min-width:15px;text-align:center}#count{white-space:nowrap;color:#292f33}#count:focus,#count:hover{color:#333;text-decoration:underline}.ncount .count-o{display:none}.count-ready .count-o{visibility:visible}.count-o i,.count-o u{position:absolute;zoom:1;line-height:0;width:0;height:0;left:0;top:50%;margin:-4px 0 0 -4px;border:4px transparent solid;border-right-color:#829aab;border-left:0}.count-o u{margin-left:-3px;border-right-color:#fff}.rtl .count-o i,.rtl .count-o u{left:auto;right:0;margin:-4px -4px 0 0;border:4px transparent solid;border-left-color:#829aab;border-right:0}.rtl .count-o u{margin-right:-3px;border-left-color:#fff}.hcount .count-o{margin:0 0 0 5px}.hcount.rtl .count-o{margin:0 5px 0 0}.hcount #count{padding:0 8px}.xl .count-o{font-size:11px;border-radius:4px}.xl.hcount .count-o{margin:0 0 0 6px}.xl.rtl.hcount .count-o{margin:0 6px 0 0}.xl.hcount .count-o i,.xl.hcount .count-o u{margin:-5px 0 0 -5px;border-width:5px 5px 5px 0}.xl.hcount .count-o u{margin-left:-4px}.xl.rtl.hcount .count-o i,.xl.rtl.hcount .count-o u{margin:-5px -5px 0 0;border-width:5px 0 5px 5px}.xl.rtl.hcount .count-o u{margin-right:-4px}.xl #count{padding:0 8px}</style>
</head>
<body data-scribe="section:follow" class=" ltr ready ncount">
<div id="widget">
  <div class="btn-o" contextmenu="menu" data-scribe="component:button"><a id="follow-button" class="btn" title="Читать @playcodepip в X" href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fflexboxfroggy.com%2F&amp;ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5Eplaycodepip&amp;region=follow_link&amp;screen_name=playcodepip"><i></i><span class="label" id="l">Читать <b>@playcodepip</b></span></a></div><div class="count-o" id="c" data-scribe="component:count"><i></i><u></u><a id="count" class="note" href="https://twitter.com/intent/user?original_referer=https%3A%2F%2Fflexboxfroggy.com%2F&amp;ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5Eplaycodepip&amp;region=count_link&amp;screen_name=playcodepip"></a></div>
</div>
<div style="display:none">
  <menu type="context" id="menu" data-scribe="component:contextmenu">
    <menuitem id="m-follow" label="Follow user"></menuitem>
    <menuitem id="m-profile" label="View user on X"></menuitem>
    <menuitem id="m-tweet" label="Send post to user"></menuitem>
  </menu>
</div>
<script type="text/javascript">/* eslint-disable */

window.__twttr = window.__twttr || {};
/* by pass jshint unicode warning for translations */
var i18n = {"ru":{"%{followers_count} followers":"Читатели: %{followers_count} ","%{name} on Twitter":"%{name} в Твиттере",",":" ",".":",","100K+":"100 тыс.+","10M+":"10 млн.+","10k unit":"блок 10k","Follow":"Читать","Follow %{name} on Twitter":"Читать %{name} в Твиттере ","Follow %{screen_name}":"Читать %{screen_name}","This page has been shared %{tweets} times. View these Tweets.":"Этой страницей поделились %{tweets} раз(а). Показать твиты.","Tweet":"Твитнуть","Tweet %{hashtag}":"Твитнуть %{hashtag}","Tweet to %{name}":"Твитнуть %{name}","You are following %{name} on Twitter":"Вы читаете %{name} в Твиттере","Post":"Опубликовать","View user on X":"Посмотреть профиль пользователя в X","View your profile on X":"Посмотреть мой профиль в X","Post to %{name}":"Опубликовать в профиле %{name}","Follow %{name} on X":"Читать %{name} в X","You are following %{name} on X":"Вы читаете %{name} в X","Post %{hashtag}":"Опубликовать %{hashtag}","%{name} on X":"%{name} в X","Send post to user":"Отправить пост пользователю"}};
window._ = function (s, reps) {
  s = (__twttr.lang && i18n[__twttr.lang] && i18n[__twttr.lang][s]) || s;
  if (!reps) return s;
  return s.replace(/\%\{([a-z0-9_]+)\}/gi, function (m, k) {
    return reps[k] || m;
  });
};
</script>
<script type="text/javascript">Function&&Function.prototype&&Function.prototype.bind&&(/(MSIE ([6789]|10|11))|Trident/.test(navigator.userAgent)||function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="https://platform.twitter.com/",n(n.s=108)}([,,function(t,e,n){var r=n(3);function o(t,e){var n;for(n in t)t.hasOwnProperty&&!t.hasOwnProperty(n)||e(n,t[n]);return t}function i(t){return{}.toString.call(t).match(/\s([a-zA-Z]+)/)[1].toLowerCase()}function s(t){return t===Object(t)}function c(t){var e;if(!s(t))return!1;if(Object.keys)return!Object.keys(t).length;for(e in t)if(t.hasOwnProperty(e))return!1;return!0}function u(t){return t?Array.prototype.slice.call(t):[]}t.exports={aug:function(t){return u(arguments).slice(1).forEach(function(e){o(e,function(e,n){t[e]=n})}),t},async:function(t,e){r.setTimeout(function(){t.call(e||null)},0)},compact:function t(e){return o(e,function(n,r){s(r)&&(t(r),c(r)&&delete e[n]),void 0!==r&&null!==r&&""!==r||delete e[n]}),e},contains:function(t,e){return!(!t||!t.indexOf)&&t.indexOf(e)>-1},forIn:o,isObject:s,isEmptyObject:c,toType:i,isType:function(t,e){return t==i(e)},toRealArray:u}},function(t,e){t.exports=window},,function(t,e){t.exports=location},function(t,e){t.exports=document},,function(t,e,n){var r=n(13),o=n(2);function i(t){return encodeURIComponent(t).replace(/\+/g,"%2B").replace(/'/g,"%27")}function s(t){return decodeURIComponent(t)}function c(t){var e=[];return o.forIn(t,function(t,n){var s=i(t);o.isType("array",n)||(n=[n]),n.forEach(function(t){r.hasValue(t)&&e.push(s+"="+i(t))})}),e.sort().join("&")}function u(t){var e={};return t?(t.split("&").forEach(function(t){var n=t.split("="),r=s(n[0]),i=s(n[1]);if(2==n.length){if(!o.isType("array",e[r]))return r in e?(e[r]=[e[r]],void e[r].push(i)):void(e[r]=i);e[r].push(i)}}),e):{}}t.exports={url:function(t,e){return c(e).length>0?o.contains(t,"?")?t+"&"+c(e):t+"?"+c(e):t},decodeURL:function(t){var e=t&&t.split("?");return 2==e.length?u(e[1]):{}},decode:u,encode:c,encodePart:i,decodePart:s}},,function(t,e,n){var r=n(3),o=n(11),i=n(23);o.hasPromiseSupport()||(r.Promise=i),t.exports=r.Promise},function(t,e,n){var r=n(6),o=n(22),i=n(3),s=n(2),c=o.userAgent;function u(t){return/(Trident|MSIE|Edge[/ ]?\d)/.test(t=t||c)}t.exports={retina:function(t){return(t=t||i).devicePixelRatio?t.devicePixelRatio>=1.5:!!t.matchMedia&&t.matchMedia("only screen and (min-resolution: 144dpi)").matches},anyIE:u,ie9:function(t){return/MSIE 9/.test(t=t||c)},ie10:function(t){return/MSIE 10/.test(t=t||c)},ios:function(t){return/(iPad|iPhone|iPod)/.test(t=t||c)},android:function(t){return/^Mozilla\/5\.0 \(Linux; (U; )?Android/.test(t=t||c)},canPostMessage:function(t,e){return t=t||i,e=e||c,t.postMessage&&!(u(e)&&t.opener)},touch:function(t,e,n){return t=t||i,e=e||o,n=n||c,"ontouchstart"in t||/Opera Mini/.test(n)||e.msMaxTouchPoints>0},cssTransitions:function(){var t=r.body.style;return void 0!==t.transition||void 0!==t.webkitTransition||void 0!==t.mozTransition||void 0!==t.oTransition||void 0!==t.msTransition},hasPromiseSupport:function(){return!!(i.Promise&&i.Promise.resolve&&i.Promise.reject&&i.Promise.all&&i.Promise.race&&(new i.Promise(function(e){t=e}),s.isType("function",t)));var t},hasIntersectionObserverSupport:function(){return!!i.IntersectionObserver},hasPerformanceInformation:function(){return i.performance&&i.performance.getEntriesByType}}},,function(t,e,n){var r=n(2),o=[!0,1,"1","on","ON","true","TRUE","yes","YES"],i=[!1,0,"0","off","OFF","false","FALSE","no","NO"];function s(t){return void 0!==t&&null!==t&&""!==t}function c(t){return a(t)&&t%1==0}function u(t){return a(t)&&!c(t)}function a(t){return s(t)&&!isNaN(t)}function f(t){return r.contains(i,t)}function l(t){return r.contains(o,t)}t.exports={hasValue:s,isInt:c,isFloat:u,isNumber:a,isString:function(t){return"string"===r.toType(t)},isArray:function(t){return s(t)&&"array"==r.toType(t)},isTruthValue:l,isFalseValue:f,asInt:function(t){if(c(t))return parseInt(t,10)},asFloat:function(t){if(u(t))return t},asNumber:function(t){if(a(t))return t},asBoolean:function(t){return!(!s(t)||!l(t)&&(f(t)||!t))}}},function(t,e,n){var r=n(50);t.exports=new r("__twttr")},function(t,e,n){var r=n(8),o=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?(?:\/intent\/(?:follow|user)\/?\?screen_name=|(?:\/#!)?\/))@?([\w]+)(?:\?|&|$)/i,i=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?\/(?:#!\/)?[\w_]+\/status(?:es)?\/)(\d+)/i,s=/^http(s?):\/\/(\w+\.)*twitter\.com([:/]|$)/i,c=/^http(s?):\/\/(ton|pbs)\.twimg\.com/,u=/^#?([^.,<>!\s/#\-()'"]+)$/,a=/twitter\.com(?::\d{2,4})?\/intent\/(\w+)/,f=/^https?:\/\/(?:www\.)?twitter\.com\/\w+\/timelines\/(\d+)/i,l=/^https?:\/\/(?:www\.)?twitter\.com\/i\/moments\/(\d+)/i,p=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/(?:likes|favorites)/i,d=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/lists\/([\w-%]+)/i,h=/^https?:\/\/(?:www\.)?twitter\.com\/i\/live\/(\d+)/i,m=/^https?:\/\/syndication\.twitter\.com\/settings/i,g=/^https?:\/\/(localhost|platform)\.twitter\.com(?::\d+)?\/widgets\/widget_iframe\.(.+)/i,v=/^https?:\/\/(?:www\.)?twitter\.com\/search\?q=(\w+)/i;function w(t){return"string"==typeof t&&o.test(t)&&RegExp.$1.length<=20}function y(t){if(w(t))return RegExp.$1}function _(t,e){var n=r.decodeURL(t);if(e=e||!1,n.screen_name=y(t),n.screen_name)return r.url("https://twitter.com/intent/"+(e?"follow":"user"),n)}function b(t){return"string"==typeof t&&u.test(t)}function E(t){return"string"==typeof t&&i.test(t)}t.exports={isHashTag:b,hashTag:function(t,e){if(e=void 0===e||e,b(t))return(e?"#":"")+RegExp.$1},isScreenName:w,screenName:y,isStatus:E,status:function(t){return E(t)&&RegExp.$1},intentForProfileURL:_,intentForFollowURL:function(t){return _(t,!0)},isTwitterURL:function(t){return s.test(t)},isTwimgURL:function(t){return c.test(t)},isIntentURL:function(t){return a.test(t)},isSettingsURL:function(t){return m.test(t)},isWidgetIframeURL:function(t){return g.test(t)},isSearchUrl:function(t){return v.test(t)},regexen:{profile:o},momentId:function(t){return l.test(t)&&RegExp.$1},collectionId:function(t){return f.test(t)&&RegExp.$1},intentType:function(t){return a.test(t)&&RegExp.$1},likesScreenName:function(t){return p.test(t)&&RegExp.$1},listScreenNameAndSlug:function(t){var e,n,r;if(d.test(t)){e=RegExp.$1,n=RegExp.$2;try{r=decodeURIComponent(n)}catch(t){}return{ownerScreenName:e,slug:r||n}}return!1},eventId:function(t){return h.test(t)&&RegExp.$1}}},function(t,e,n){var r=n(3).JSON;t.exports={stringify:r.stringify||r.encode,parse:r.parse||r.decode}},,,,,function(t,e,n){var r=n(6),o=n(5),i=n(43),s=n(45),c=n(13),u=n(46),a=!1,f=/https?:\/\/([^/]+).*/i;t.exports={setOn:function(){a=!0},enabled:function(t,e){return!!(a||c.asBoolean(u.val("dnt"))||s.isUrlSensitive(e||o.host)||i.isFramed()&&s.isUrlSensitive(i.rootDocumentLocation())||(t=f.test(t||r.referrer)&&RegExp.$1)&&s.isUrlSensitive(t))}}},function(t,e){t.exports=navigator},function(t,e,n){
/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.5+7f2b526d
 */var r;r=function(){"use strict";function t(t){return"function"==typeof t}var e=Array.isArray?Array.isArray:function(t){return"[object Array]"===Object.prototype.toString.call(t)},n=0,r=void 0,o=void 0,i=function(t,e){p[n]=t,p[n+1]=e,2===(n+=2)&&(o?o(d):w())},s="undefined"!=typeof window?window:void 0,c=s||{},u=c.MutationObserver||c.WebKitMutationObserver,a="undefined"==typeof self&&"undefined"!=typeof process&&"[object process]"==={}.toString.call(process),f="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel;function l(){var t=setTimeout;return function(){return t(d,1)}}var p=new Array(1e3);function d(){for(var t=0;t<n;t+=2)(0,p[t])(p[t+1]),p[t]=void 0,p[t+1]=void 0;n=0}var h,m,g,v,w=void 0;function y(t,e){var n=this,r=new this.constructor(E);void 0===r[b]&&M(r);var o=n._state;if(o){var s=arguments[o-1];i(function(){return k(o,r,s,n._result)})}else A(n,r,t,e);return r}function _(t){if(t&&"object"==typeof t&&t.constructor===this)return t;var e=new this(E);return P(e,t),e}a?w=function(){return process.nextTick(d)}:u?(m=0,g=new u(d),v=document.createTextNode(""),g.observe(v,{characterData:!0}),w=function(){v.data=m=++m%2}):f?((h=new MessageChannel).port1.onmessage=d,w=function(){return h.port2.postMessage(0)}):w=void 0===s?function(){try{var t=Function("return this")().require("vertx");return void 0!==(r=t.runOnLoop||t.runOnContext)?function(){r(d)}:l()}catch(t){return l()}}():l();var b=Math.random().toString(36).substring(2);function E(){}var x=void 0,T=1,R=2,S={error:null};function O(t){try{return t.then}catch(t){return S.error=t,S}}function I(e,n,r){n.constructor===e.constructor&&r===y&&n.constructor.resolve===_?function(t,e){e._state===T?j(t,e._result):e._state===R?U(t,e._result):A(e,void 0,function(e){return P(t,e)},function(e){return U(t,e)})}(e,n):r===S?(U(e,S.error),S.error=null):void 0===r?j(e,n):t(r)?function(t,e,n){i(function(t){var r=!1,o=function(t,e,n,r){try{t.call(e,n,r)}catch(t){return t}}(n,e,function(n){r||(r=!0,e!==n?P(t,n):j(t,n))},function(e){r||(r=!0,U(t,e))},t._label);!r&&o&&(r=!0,U(t,o))},t)}(e,n,r):j(e,n)}function P(t,e){var n,r;t===e?U(t,new TypeError("You cannot resolve a promise with itself")):(r=typeof(n=e),null===n||"object"!==r&&"function"!==r?j(t,e):I(t,e,O(e)))}function L(t){t._onerror&&t._onerror(t._result),N(t)}function j(t,e){t._state===x&&(t._result=e,t._state=T,0!==t._subscribers.length&&i(N,t))}function U(t,e){t._state===x&&(t._state=R,t._result=e,i(L,t))}function A(t,e,n,r){var o=t._subscribers,s=o.length;t._onerror=null,o[s]=e,o[s+T]=n,o[s+R]=r,0===s&&t._state&&i(N,t)}function N(t){var e=t._subscribers,n=t._state;if(0!==e.length){for(var r=void 0,o=void 0,i=t._result,s=0;s<e.length;s+=3)r=e[s],o=e[s+n],r?k(n,r,o,i):o(i);t._subscribers.length=0}}function k(e,n,r,o){var i=t(r),s=void 0,c=void 0,u=void 0,a=void 0;if(i){if((s=function(t,e){try{return t(e)}catch(t){return S.error=t,S}}(r,o))===S?(a=!0,c=s.error,s.error=null):u=!0,n===s)return void U(n,new TypeError("A promises callback cannot return that same promise."))}else s=o,u=!0;n._state!==x||(i&&u?P(n,s):a?U(n,c):e===T?j(n,s):e===R&&U(n,s))}var C=0;function M(t){t[b]=C++,t._state=void 0,t._result=void 0,t._subscribers=[]}var F=function(){function t(t,n){this._instanceConstructor=t,this.promise=new t(E),this.promise[b]||M(this.promise),e(n)?(this.length=n.length,this._remaining=n.length,this._result=new Array(this.length),0===this.length?j(this.promise,this._result):(this.length=this.length||0,this._enumerate(n),0===this._remaining&&j(this.promise,this._result))):U(this.promise,new Error("Array Methods must be provided an Array"))}return t.prototype._enumerate=function(t){for(var e=0;this._state===x&&e<t.length;e++)this._eachEntry(t[e],e)},t.prototype._eachEntry=function(t,e){var n=this._instanceConstructor,r=n.resolve;if(r===_){var o=O(t);if(o===y&&t._state!==x)this._settledAt(t._state,e,t._result);else if("function"!=typeof o)this._remaining--,this._result[e]=t;else if(n===D){var i=new n(E);I(i,t,o),this._willSettleAt(i,e)}else this._willSettleAt(new n(function(e){return e(t)}),e)}else this._willSettleAt(r(t),e)},t.prototype._settledAt=function(t,e,n){var r=this.promise;r._state===x&&(this._remaining--,t===R?U(r,n):this._result[e]=n),0===this._remaining&&j(r,this._result)},t.prototype._willSettleAt=function(t,e){var n=this;A(t,void 0,function(t){return n._settledAt(T,e,t)},function(t){return n._settledAt(R,e,t)})},t}(),D=function(){function e(t){this[b]=C++,this._result=this._state=void 0,this._subscribers=[],E!==t&&("function"!=typeof t&&function(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}(),this instanceof e?function(t,e){try{e(function(e){P(t,e)},function(e){U(t,e)})}catch(e){U(t,e)}}(this,t):function(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}())}return e.prototype.catch=function(t){return this.then(null,t)},e.prototype.finally=function(e){var n=this.constructor;return t(e)?this.then(function(t){return n.resolve(e()).then(function(){return t})},function(t){return n.resolve(e()).then(function(){throw t})}):this.then(e,e)},e}();return D.prototype.then=y,D.all=function(t){return new F(this,t).promise},D.race=function(t){var n=this;return e(t)?new n(function(e,r){for(var o=t.length,i=0;i<o;i++)n.resolve(t[i]).then(e,r)}):new n(function(t,e){return e(new TypeError("You must pass an array to race."))})},D.resolve=_,D.reject=function(t){var e=new this(E);return U(e,t),e},D._setScheduler=function(t){o=t},D._setAsap=function(t){i=t},D._asap=i,D.polyfill=function(){var t=void 0;if("undefined"!=typeof global)t=global;else if("undefined"!=typeof self)t=self;else try{t=Function("return this")()}catch(t){throw new Error("polyfill failed because global object is unavailable in this environment")}var e=t.Promise;if(e){var n=null;try{n=Object.prototype.toString.call(e.resolve())}catch(t){}if("[object Promise]"===n&&!e.cast)return}t.Promise=D},D.Promise=D,D},t.exports=r()},function(t,e,n){var r=n(10);t.exports=function(){var t=this;this.promise=new r(function(e,n){t.resolve=e,t.reject=n})}},,,,,,,,,,,,,function(t,e,n){var r,o,i,s=n(8);r=function(t){var e=t.search.substr(1);return s.decode(e)},o=function(t){var e=t.href,n=e.indexOf("#"),r=n<0?"":e.substring(n+1);return s.decode(r)},i=function(t){var e,n={},i=r(t),s=o(t);for(e in i)i.hasOwnProperty(e)&&(n[e]=i[e]);for(e in s)s.hasOwnProperty(e)&&(n[e]=s[e]);return n},t.exports={combined:i,fromQuery:r,fromFragment:o}},function(t,e,n){var r=n(39),o=n(8),i=n(41),s=n(51),c=n(2),u=n(14),a=n(10),f=u.get("scribeCallback"),l=2083,p=[],d=o.url(i.CLIENT_EVENT_ENDPOINT,{dnt:0,l:""}),h=encodeURIComponent(d).length;function m(t,e,n,r,o){var u=!c.isObject(t),l=!!e&&!c.isObject(e);if(!u&&!l)return f&&f(arguments),e=e||{},a.resolve(g(i.formatClientEventNamespace(t),i.formatClientEventData(e,n,r),s.settingsScribe(),o))}function g(t,e,n,s){var u;n&&c.isObject(t)&&c.isObject(e)&&(r.log(t,e),u=i.flattenClientEventPayload(t,e),s=c.aug({},s,{l:i.stringify(u)}),u.dnt&&(s.dnt=1),w(o.url(n,s)))}function v(t){return p.push(t),p}function w(t){return(new Image).src=t}t.exports={canFlushOneItem:function(t){var e=i.stringify(t),n=encodeURIComponent(e).length+3;return h+n<l},_enqueueRawObject:v,scribe:g,clientEvent:m,enqueueClientEvent:function(t,e,n,r){var o=!c.isObject(t),s=!!e&&!c.isObject(e);if(!o&&!s)return v(i.flattenClientEventPayload(i.formatClientEventNamespace(t),i.formatClientEventData(e,n,r)))},interaction:function(t,e,n,r){var o=i.extractTermsFromDOM(t.target||t.srcElement);return o.action=r||"click",m(o,e,n)},placePixel:w}},function(t,e,n){n(40),t.exports={log:function(t,e){}}},function(t,e,n){var r=n(5),o=n(3),i=n(2),s={},c=i.contains(r.href,"tw_debug=true");function u(){}function a(){}function f(){return o.performance&&+o.performance.now()||+new Date}function l(t,e){if(o.console&&o.console[t])switch(e.length){case 1:o.console[t](e[0]);break;case 2:o.console[t](e[0],e[1]);break;case 3:o.console[t](e[0],e[1],e[2]);break;case 4:o.console[t](e[0],e[1],e[2],e[3]);break;case 5:o.console[t](e[0],e[1],e[2],e[3],e[4]);break;default:0!==e.length&&o.console.warn&&o.console.warn("too many params passed to logger."+t)}}t.exports={devError:u,devInfo:a,devObject:function(t,e){},publicError:function(){l("error",i.toRealArray(arguments))},publicLog:function(){l("info",i.toRealArray(arguments))},publicWarn:function(){l("warn",i.toRealArray(arguments))},time:function(t){c&&(s[t]=f())},timeEnd:function(t){c&&s[t]&&(f(),s[t])}}},function(t,e,n){var r=n(42),o=n(6),i=n(21),s=n(47),c=n(49),u=n(16),a=n(14),f=n(15),l=n(2),p=1,d=r.version,h=a.get("clientEventEndpoint")||"https://syndication.twitter.com/i/jot";function m(t){return l.aug({client:"tfw"},t||{})}function g(t,e,n){return e=e||{},l.aug({},e,{_category_:t,triggered_on:e.triggered_on||+new Date,dnt:i.enabled(n)})}t.exports={extractTermsFromDOM:function t(e,n){var r;return n=n||{},e&&e.nodeType===Node.ELEMENT_NODE?((r=e.getAttribute("data-scribe"))&&r.split(" ").forEach(function(t){var e=t.trim().split(":"),r=e[0],o=e[1];r&&o&&!n[r]&&(n[r]=o)}),t(e.parentNode,n)):n},clickEventElement:function(t){var e=s.closest("[data-expanded-url]",t),n=e&&e.getAttribute("data-expanded-url");return n&&f.isTwitterURL(n)?"twitter_url":"url"},flattenClientEventPayload:function(t,e){return l.aug({},e,{event_namespace:t})},formatGenericEventData:g,formatClientEventData:function(t,e,n){var r=t&&t.widget_origin||o.referrer;return(t=g("tfw_client_event",t,r)).client_version=d,t.format_version=void 0!==n?n:1,e||(t.widget_origin=r),t},formatClientEventNamespace:m,formatHorizonTweetData:function(t){var e={item_ids:[],item_details:{}};return e.item_ids.push(t),e.item_details[t]={item_type:c.TWEET},e},formatTweetAssociation:function(t,e){var n={};return(e=e||{}).association_namespace=m(t),n[p]=e,n},noticeSeen:function(t){return"notice"===t.element&&"seen"===t.action},splitLogEntry:function(t){var e,n,r,o,i;return t.item_ids&&t.item_ids.length>1?(e=Math.floor(t.item_ids.length/2),n=t.item_ids.slice(0,e),r={},o=t.item_ids.slice(e),i={},n.forEach(function(e){r[e]=t.item_details[e]}),o.forEach(function(e){i[e]=t.item_details[e]}),[l.aug({},t,{item_ids:n,item_details:r}),l.aug({},t,{item_ids:o,item_details:i})]):[t]},stringify:function(t){var e,n=Array.prototype.toJSON;return delete Array.prototype.toJSON,e=u.stringify(t),n&&(Array.prototype.toJSON=n),e},CLIENT_EVENT_ENDPOINT:h,RUFOUS_REDIRECT:"https://platform.twitter.com/jot.html"}},function(t){t.exports={version:"2615f7e52b7e0:1702314776716"}},function(t,e,n){var r=n(5),o=n(44),i=n(2),s=o.getCanonicalURL()||r.href,c=s;t.exports={isFramed:function(){return s!==c},rootDocumentLocation:function(t){return t&&i.isType("string",t)&&(s=t),s},currentDocumentLocation:function(){return c}}},function(t,e,n){var r=n(6),o=n(5),i=n(15);function s(t,e){var n,r;return e=e||o,/^https?:\/\//.test(t)?t:/^\/\//.test(t)?e.protocol+t:(n=e.host+(e.port.length?":"+e.port:""),0!==t.indexOf("/")&&((r=e.pathname.split("/")).pop(),r.push(t),t="/"+r.join("/")),[e.protocol,"//",n,t].join(""))}t.exports={absolutize:s,getCanonicalURL:function(){for(var t,e=r.getElementsByTagName("link"),n=0;e[n];n++)if("canonical"==(t=e[n]).rel)return s(t.href)},getScreenNameFromPage:function(){for(var t,e,n,o=[r.getElementsByTagName("a"),r.getElementsByTagName("link")],s=0,c=0,u=/\bme\b/;t=o[s];s++)for(c=0;e=t[c];c++)if(u.test(e.rel)&&(n=i.screenName(e.href)))return n},getHostname:function(t){var e=r.createElement("a");return e.setAttribute("href",t),e.hostname}}},function(t,e,n){var r=n(5),o=/^[^#?]*\.(gov|mil)(:\d+)?([#?].*)?$/i,i={};function s(t){return t in i?i[t]:i[t]=o.test(t)}t.exports={isUrlSensitive:s,isHostPageSensitive:function(){return s(r.host)}}},function(t,e,n){var r,o=n(6);function i(t){var e,n,i,s=0;for(r={},e=(t=t||o).getElementsByTagName("meta");e[s];s++){if(n=e[s],/^twitter:/.test(n.getAttribute("name")))i=n.getAttribute("name").replace(/^twitter:/,"");else{if(!/^twitter:/.test(n.getAttribute("property")))continue;i=n.getAttribute("property").replace(/^twitter:/,"")}r[i]=n.getAttribute("content")||n.getAttribute("value")}}i(),t.exports={init:i,val:function(t){return r[t]}}},function(t,e,n){var r=n(2),o=n(48);t.exports={closest:function t(e,n,i){var s;if(n)return i=i||n&&n.ownerDocument,s=r.isType("function",e)?e:function(t){return function(e){return!!e.tagName&&o(e,t)}}(e),n===i?s(n)?n:void 0:s(n)?n:t(s,n.parentNode,i)}}},function(t,e,n){var r=n(3).HTMLElement,o=r.prototype.matches||r.prototype.matchesSelector||r.prototype.webkitMatchesSelector||r.prototype.mozMatchesSelector||r.prototype.msMatchesSelector||r.prototype.oMatchesSelector;t.exports=function(t,e){if(o)return o.call(t,e)}},function(t){t.exports={TWEET:0,RETWEET:10,CUSTOM_TIMELINE:17,LIVE_VIDEO_EVENT:28,QUOTE_TWEET:23}},function(t,e,n){var r=n(3),o=n(2);function i(t){return o.isType("string",t)?t.split("."):o.isType("array",t)?t:[]}function s(t,e){(e=e||r)[t]=e[t]||{},Object.defineProperty(this,"base",{value:e[t]}),Object.defineProperty(this,"name",{value:t})}o.aug(s.prototype,{get:function(t){return i(t).reduce(function(t,e){if(o.isObject(t))return t[e]},this.base)},set:function(t,e,n){var r=i(t),s=function(t,e){var n=i(e).slice(0,-1);return n.reduce(function(t,e,r){if(t[e]=t[e]||{},!o.isObject(t[e]))throw new Error(n.slice(0,r+1).join(".")+" is already defined with a value.");return t[e]},t)}(this.base,t),c=r.slice(-1);return n&&c in s?s[c]:s[c]=e},init:function(t,e){return this.set(t,e,!0)},unset:function(t){var e=i(t),n=this.get(e.slice(0,-1));n&&delete n[e.slice(-1)]},aug:function(t){var e=this.get(t),n=o.toRealArray(arguments).slice(1);if(e=void 0!==e?e:{},n.unshift(e),!n.every(o.isObject))throw new Error("Cannot augment non-object.");return this.set(t,o.aug.apply(null,n))},call:function(t){var e=this.get(t),n=o.toRealArray(arguments).slice(1);if(!o.isType("function",e))throw new Error("Function "+t+"does not exist.");return e.apply(null,n)},fullPath:function(t){var e=i(t);return e.unshift(this.name),e.join(".")}}),t.exports=s},function(t,e,n){var r=n(14),o=n(52),i="https://syndication.twitter.com",s="https://platform.twitter.com",c=["https://syndication.twitter.com","https://cdn.syndication.twimg.com","https://localhost.twitter.com:8444"],u=["https://syndication.twitter.com","https://localhost.twitter.com:8445"],a=["https://platform.twitter.com","https://localhost.twitter.com",/^https:\/\/ton\.local\.twitter\.com\/syndication-internal\/embed-iframe\/[0-9A-Za-z_-]+\/app/],f=function(t,e){return t.some(function(t){return t instanceof RegExp?t.test(e):t===e})},l=function(){var t=r.get("backendHost");return t&&f(c,t)?t:"https://cdn.syndication.twimg.com"},p=function(){var t=r.get("settingsSvcHost");return t&&f(u,t)?t:i};function d(t,e){var n=[t];return e.forEach(function(t){n.push(function(t){var e=(t||"").toString(),n="/"===e.slice(0,1)?1:0,r=function(t){return"/"===t.slice(-1)}(e)?-1:void 0;return e.slice(n,r)}(t))}),n.join("/")}t.exports={cookieConsent:function(t){var e=t||[];return e.unshift("cookie/consent"),d(p(),e)},embedIframe:function(t,e){var n=t||[],i=s,c=r.get("embedIframeURL");return c&&f(a,c)?d(c,n)+".html":(n.unshift(o.getBaseURLPath(e)),d(i,n)+".html")},embedService:function(t){var e=t||[],n=i;return e.unshift("srv"),d(n,e)},eventVideo:function(t){var e=t||[];return e.unshift("video/event"),d(l(),e)},grid:function(t){var e=t||[];return e.unshift("grid/collection"),d(l(),e)},moment:function(t){var e=t||[];return e.unshift("moments"),d(l(),e)},settings:function(t){var e=t||[];return e.unshift("settings"),d(p(),e)},settingsScribe:function(t){var e=t||[];return e.unshift("i/jot/embeds"),d(p(),e)},timeline:function(t){var e=t||[];return e.unshift("timeline"),d(l(),e)},tweetBatch:function(t){var e=t||[];return e.unshift("tweets.json"),d(l(),e)},video:function(t){var e=t||[];return e.unshift("widgets/video"),d(l(),e)}}},function(t,e){t.exports={getBaseURLPath:function(t){switch(t&&t.tfw_team_holdback_11929&&t.tfw_team_holdback_11929.bucket){case"control":return"embed-holdback";case"holdback_prod":return"embed-holdback-prod";default:return"embed"}}}},function(t,e){t.exports=["hi","zh-cn","fr","zh-tw","msa","fil","fi","sv","pl","ja","ko","de","it","pt","es","ru","id","tr","da","no","nl","hu","fa","ar","ur","he","th","cs","uk","vi","ro","bn","el","en-gb","gu","kn","mr","ta","bg","ca","hr","sr","sk"]},function(t,e,n){var r=n(3),o=n(55),i=n(56),s=n(58),c=new o(new i.Dispatcher(r.parent,"twttr.button"));t.exports={triggerResize:function(t){var e=s(t),n=Math.ceil(e.width),r=Math.ceil(e.height);c.notify("twttr.private.resizeButton",{width:n,height:r})},trigger:function(t,e){c.notify("twttr.private.trigger",{type:t,region:e})}}},function(t,e,n){var r=n(10),o="2.0",i=0;function s(t){if(!t)throw new Error("JsonRpcClient requires a dispatcher");this.idIterator=0,this.dispatcher=t,this.idPrefix=String(+new Date)+i++}function c(t){var e={jsonrpc:o,method:t};return arguments.length>1&&(e.params=[].slice.call(arguments,1)),e}s.prototype._generateId=function(){return this.idPrefix+this.idIterator++},s.prototype.notify=function(){this.dispatcher.send(c.apply(null,arguments))},s.prototype.request=function(){var t=c.apply(null,arguments);return t.id=this._generateId(),this.dispatcher.send(t).then(function(t){return"result"in t?t.result:r.reject(t.error)})},t.exports=s},function(t,e,n){var r=n(5),o=n(3),i=n(16),s=n(24),c=n(11),u=n(2),a=n(15),f=n(57),l=c.ie9();function p(t,e,n){var r;t&&t.postMessage&&(l?r=(n||"")+i.stringify(e):n?(r={})[n]=e:r=e,t.postMessage(r,"*"))}function d(t){return u.isType("string",t)?t:"JSONRPC"}function h(t,e){return e?u.isType("string",t)&&0===t.indexOf(e)?t.substring(e.length):t&&t[e]?t[e]:void 0:t}function m(t,e){var n=t.document;this.filter=d(e),this.server=null,this.isTwitterFrame=a.isTwitterURL(n.location.href),t.addEventListener("message",f(this._onMessage,this),!1)}function g(t,e){this.pending={},this.target=t,this.isTwitterHost=a.isTwitterURL(r.href),this.filter=d(e),o.addEventListener("message",f(this._onMessage,this),!1)}u.aug(m.prototype,{_onMessage:function(t){var e,n=this;this.server&&(this.isTwitterFrame&&!a.isTwitterURL(t.origin)||(e=h(t.data,this.filter))&&this.server.receive(e,t.source).then(function(e){e&&p(t.source,e,n.filter)}))},attachTo:function(t){this.server=t},detach:function(){this.server=null}}),u.aug(g.prototype,{_processResponse:function(t){var e=this.pending[t.id];e&&(e.resolve(t),delete this.pending[t.id])},_onMessage:function(t){var e;if((!this.isTwitterHost||a.isTwitterURL(t.origin))&&(e=h(t.data,this.filter))){if(u.isType("string",e))try{e=i.parse(e)}catch(t){return}(e=u.isType("array",e)?e:[e]).forEach(f(this._processResponse,this))}},send:function(t){var e=new s;return t.id?this.pending[t.id]=e:e.resolve(),p(this.target,t,this.filter),e.promise}}),t.exports={Receiver:m,Dispatcher:g,_stringifyPayload:function(t){return arguments.length>0&&(l=!!t),l}}},function(t,e,n){var r=n(2);t.exports=function(t,e){var n=Array.prototype.slice.call(arguments,2);return function(){var o=r.toRealArray(arguments);return t.apply(e,n.concat(o))}}},function(t,e){t.exports=function(t){var e=t.getBoundingClientRect();return{width:e.width,height:e.height}}},function(t,e){t.exports=function(t,e){return t>+new Date-(e=e||3e4)}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,function(t,e,n){t.exports=n(109)},function(t,e,n){var r,o,i,s,c,u,a,f,l,p,d,h,m,g,v,w,y,b,E,x,T,R,S,O,I,P,L,j,U,A,N,k=n(6),C=n(5),M=n(3),F=n(8),D=n(37),z=n(110),B=n(38),$=n(11),H=n(53),V=n(21),W=n(112),q=n(13),K=n(2),J=n(14),X=n(54),Y=n(59);function Q(t,e){t.className+=" "+e}function Z(t){return t&&"false"===t.toLowerCase()}function G(t){return l.getElementById(t)}function tt(t){return(t=t||M.event)&&t.preventDefault?t.preventDefault():t.returnValue=!1,t&&t.stopPropagation?t.stopPropagation():t.cancelBubble=!0,!1}function et(t){var e=E&&E.name?E.name+" (@"+m+")":"@"+m;if(d)R.title=_("View your profile on X");else{if(t)return Q(x,"following"),void(R.title=_("You are following %{name} on X",{name:e}));x.className=x.className.replace(/ ?following/,""),R.title=_("Follow %{name} on X",{name:e})}}function nt(){return/following/.test(x.className)}function rt(t){return M.open(t,null)}function ot(t){return{screen_name:m,original_referer:o,region:t,partner:y,ref_src:"twsrc^tfw|twcamp^buttonembed|twterm^follow|twgr^"+m}}function it(t){rt(J.get("config.userIntentURL")+"?"+F.encode(ot(t)))}r=D.combined(C),o=r.original_redirect_referrer||k.referrer,i="follow",s="follow_link",c="following",u="count",a="count_link",f="context_menu",l=k,h="true"==r.preview,m=function(t){if(t&&/^[\w_]{1,20}$/.test(t))return t;throw new Error("Invalid screen name")}(r.screen_name),g=!Z(r.show_screen_name),v=!Z(r.show_count),w=r.lang&&r.lang.toLowerCase(),y=r.partner,q.asBoolean(r.dnt)&&V.setOn(),z.forwardSSL(o)||(J.aug("config",{cdnFollowersInfoURL:"https://cdn.syndication.twimg.com/widgets/followbutton/info.json",followersInfoURL:"https://syndication.twitter.com/widgets/followbutton/info.json",userIntentURL:"https://twitter.com/intent/user",followURL:"https://twitter.com/intent/follow",mentionIntentURL:"https://twitter.com/intent/tweet",twitterHost:"https://twitter.com"}),x=l.body,T=G("widget"),R=G("follow-button"),S=G("l"),O=G("count"),I=G("m-follow"),P=G("m-profile"),L=G("m-tweet"),w=K.contains(H,w)?w:"en",J.set("lang",w),x.parentNode.lang=w,b=_("ltr"),Q(x,b),"l"==r.size&&Q(x,"xl"),J.set("setFollowersCountAndFollowing",function(t){t.error?et(!1):t.length&&(E=t[0],O.innerHTML=E.formatted_followers_count||"",Q(x,"hcount count-ready"),p=E.age_gated,E.id!==z.getUserId()||h||(d=!0,et(!1)),et(E.following),X.triggerResize(T))}),A=Y(q.asNumber(r.time)),N="@"+m,A||B.clientEvent({page:"button",section:"follow",action:"impression"},{language:r.lang,message:[r.size,v?"withcount":"nocount"].join(":")+":",widget_origin:o,widget_frame:l.location},!1),l.title=_("X Follow Button"),S.innerHTML=g?_("Follow %{screen_name}",{screen_name:"<b>"+N+"</b>"}):_("Follow"),g&&!r.time&&x.offsetWidth<S.offsetWidth-10&&(g=!1,S.innerHTML=_("Follow")),et(!1),P.label=_("%{name} on X",{name:N}),I.label=_("Follow"),L.label=_("Post to %{name}",{name:N}),R.href=J.get("config.followURL")+"?"+F.encode(ot(s)),O.href=J.get("config.userIntentURL")+"?"+F.encode(ot(a)),Q(x,"ready"),Q(x.parentNode,w),v||Q(x,"ncount"),X.triggerResize(T),function(){function t(t,e){if(B.interaction(t,{},!1),X.trigger("click",e),X.trigger("follow",e),!(t.altKey||t.shiftKey||t.metaKey||$.ios()||$.android()))return p?M.open(J.get("config.twitterHost")+"/"+m+"?"+F.encode(ot())):d||nt()?it(e):rt(J.get("config.followURL")+"?"+F.encode(ot())),tt(t)}function e(t,e){if(B.interaction(t,{},!1),X.trigger("click",e),!(t.altKey||t.shiftKey||t.metaKey||$.ios()||$.android()))return it(e),tt(t)}R.onclick=function(e){return t(e||M.event,nt()?c:i)},I.onclick=function(e){return t(e||M.event,f)},O.onclick=function(t){return e(t||M.event,u)},P.onclick=function(t){return e(t||M.event,f)},L.onclick=function(){return t=f,void rt(J.get("config.mentionIntentURL")+"?"+F.encode(ot(t)));var t},M.addEventListener("resize",W(function(){X.triggerResize(T)},50),!1)}(),z.isLoggedIn()?U=F.url(J.get("config.followersInfoURL"),{screen_names:m,requester_id:z.getUserId(),lang:w,callback:J.fullPath("setFollowersCountAndFollowing")}):v&&(U=F.url(J.get("config.cdnFollowersInfoURL"),{screen_names:m,lang:w,callback:J.fullPath("setFollowersCountAndFollowing")})),U&&((j=l.createElement("script")).src=U,x.appendChild(j)))},function(t,e,n){var r=n(5),o=n(3),i=n(111),s=n(8);function c(t){var e=i("secure_session");return"true"==e||"default"==e?!t||"https:"===r.protocol:!!i("auth_token_session")}t.exports={isLoggedIn:c,forwardSSL:function(t){if(c()&&"https:"!==r.protocol)return o.onload=function(){r.replace("https://"+r.host+r.pathname+r.search+r.hash+"&original_redirect_referrer="+t)},!0},getUserId:function(){var t,e,n=i("twid");if(n&&(t=n.split("|")[0]))return(e=s.decode(t)).c?e.c:e.u}}},function(t,e,n){var r=n(6),o=n(2);t.exports=function(t,e,n){var i,s,c,u,a=o.aug({},n);return arguments.length>1&&"[object Object]"!==String(e)?(null!==e&&void 0!==e||(a.expires=-1),"number"==typeof a.expires&&(i=a.expires,s=new Date((new Date).getTime()+60*i*1e3),a.expires=s),e=String(e),r.cookie=[encodeURIComponent(t),"=",a.raw?e:encodeURIComponent(e),a.expires?"; expires="+a.expires.toUTCString():"",a.path?"; path="+a.path:"",a.domain?"; domain="+a.domain:"",a.secure?"; secure":""].join("")):(u=(a=e||{}).raw?function(t){return t}:decodeURIComponent,(c=new RegExp("(?:^|; )"+encodeURIComponent(t)+"=([^;]*)").exec(r.cookie))?u(c[1]):null)}},function(t,e,n){var r=n(3);t.exports=function(t,e,n){var o,i=0;return n=n||null,function s(){var c=n||this,u=arguments,a=+new Date;if(r.clearTimeout(o),a-i>e)return i=a,void t.apply(c,u);o=r.setTimeout(function(){s.apply(c,u)},e)}}}]));</script>

</body></html>